# modelagem-dominios-ricos

./: README.md
NerdStore/: NerdStore.sln
NerdStore/src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
NerdStore/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore/src/NerdStore.Catalogo.Application/AutoMapper/: DomaintoDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
NerdStore/src/NerdStore.Catalogo.Application/Dtos/: CategoriaDto.cs  ProdutoDto.cs
NerdStore/src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore/src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
NerdStore/src/NerdStore.Catalogo.Data/Migrations/: 20211226205111_Initial.Designer.cs  20211226205111_Initial.cs  20220207220503_Initial.Designer.cs  20220207221050_Initial.Designer.cs  20220221235335_Initial.Designer.cs  20220221235335_Initial.cs  CatalogoContextModelSnapshot.cs
NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
NerdStore/src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
NerdStore/src/NerdStore.Core/: NerdStore.Core.csproj
NerdStore/src/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
NerdStore/src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
NerdStore/src/NerdStore.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
NerdStore/src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IAgregateRoot.cs
NerdStore/src/NerdStore.Core/DomainObjects/Dtos/: ListaProdutosPedidoDto.cs  PagamentoPedidoDto.cs
NerdStore/src/NerdStore.Core/Entensions/: EnumerableExtensons.cs
NerdStore/src/NerdStore.Core/Mediator/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
NerdStore/src/NerdStore.Core/Messages/: AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  Command.cs  Event.cs  Message.cs  RemoverItemPedidoCommand.cs
NerdStore/src/NerdStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
NerdStore/src/NerdStore.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
NerdStore/src/NerdStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.Handler.cs  DomainNotification.cs
NerdStore/src/NerdStore.Pagamentis.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  NerdStore.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
NerdStore/src/NerdStore.Pagamentis.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  NerdStore.Pagamentos.Business.csproj  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
NerdStore/src/NerdStore.Pagamentis.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
NerdStore/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AdicionaritemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
NerdStore/src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoIniciadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
NerdStore/src/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
NerdStore/src/NerdStore.Vendas.Application/Queries/Dtos/: CarrinhoDto.cs  CarrinhoItemDto.cs  CarrinhoPagamentoDto.cs  PedidoDto.cs
NerdStore/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
NerdStore/src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
NerdStore/src/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
NerdStore/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
NerdStore/src/NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/src/NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Eventos/: Index.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
NerdStore/tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+23 files in other folders)
