<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="mediatr" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\CommonMessages\IntegrationEvents" />
  </ItemGroup>

</Project>
